SERVER_PORT=3000

DB_HOST=
DB_USER=
DB_PASS=
DB_PORT=

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
BUCKET_NAME=
BACKUP_STORAGE_DURATION_DAYS=7 # 7 day

DB_EXCLUDE=postgres, template1,template0

CRON=0 0 * * 0 # At 00:00, only on Sunday